{
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    ".eslintrc.json": "jsonc"
  },
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "One Dark Pro"
}